# openapi-app

./: pom.xml
openapi/: pom.xml
openapi/src/main/resources/openapi/: firstrestapp-openapi-1.0.0.yaml
src/main/java/com/example/restapp/: FirstRestAppApplication.java
src/main/java/com/example/restapp/controller/: TaskRestController.java  UserRestController.java
src/main/java/com/example/restapp/conversion/: ConversionServiceConfiguration.java  TaskDataToTaskConverter.java  TaskToTaskDataConverter.java  UserDataToUserConverter.java  UserToUserDataConverter.java
src/main/java/com/example/restapp/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/example/restapp/persistence/entity/: TaskData.java  UserData.java
src/main/java/com/example/restapp/persistence/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/restapp/repository/: TaskData.java  TaskRepository.java  UserData.java  UserRepository.java
src/main/java/com/example/restapp/rest/controller/: TaskRestController.java  UserRestController.java
src/main/java/com/example/restapp/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/restapp/service/entity/: TaskEntity.java  UserEntity.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_1__create_schema.sql
src/main/resources/openapi/: firstrestapp-openapi-1.0.0.yaml
src/test/java/com/example/restapp/: FirstRestAppApplicationTests.java
src/test/java/com/example/restapp/repository/: TestRepositories.java
